<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="me.herberthleao.gexa.controllers.HomeController"
>
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab text="Caixa">

        </Tab>
        <Tab text="Estoque">
            <fx:include fx:id="stockPanel" source="panels/stock.fxml" />
        </Tab>
    </TabPane>
</VBox>
